<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Catch yourself!-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BB6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vS5-6R-sVF"/>
                        <viewControllerLayoutGuide type="bottom" id="AWD-oh-6wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="textured_paper" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-S8-iyq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4o6-Ry-mic">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-gH-TO9">
                                        <rect key="frame" x="0.0" y="65" width="320" height="1082"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twr-b7-5yl">
                                                <rect key="frame" x="8" y="24" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="s0h-xU-Wxi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-kn-qav">
                                                <rect key="frame" x="58" y="20" width="117" height="30"/>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.2363685345" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epm-C5-DIF">
                                                <rect key="frame" x="78" y="59" width="97" height="30"/>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.2363685345" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="hd7-9T-xQJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-Re-Yrh">
                                                <rect key="frame" x="186" y="59" width="118" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Situation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vto-6r-IlI">
                                                <rect key="frame" x="8" y="97" width="75" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="AEC-gr-aUZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Automatic Thought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-9B-uo1">
                                                <rect key="frame" x="8" y="284" width="154" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="Wa0-Lu-rVk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Evidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-VW-NcG">
                                                <rect key="frame" x="8" y="471" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teD-VQ-Hg9">
                                                <rect key="frame" x="8" y="63" width="69" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="ghR-KJ-Kta"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-VF-38Q">
                                                <rect key="frame" x="0.0" y="126" width="320" height="150"/>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.2363685345" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="VpQ-76-KNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ul4-pI-ocH">
                                                <rect key="frame" x="0.0" y="313" width="320" height="150"/>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.2363685345" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="C9K-vE-FGu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-uV-exM">
                                                <rect key="frame" x="0.0" y="500" width="320" height="150"/>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.2363685345" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="at4-c9-a1s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Thought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-6u-BkL">
                                                <rect key="frame" x="8" y="658" width="111" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="Sat-18-Ptq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-iN-kgH">
                                                <rect key="frame" x="0.0" y="687" width="320" height="150"/>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.2363685345" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4ax-Dx-fux"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-tb-DIu">
                                                <rect key="frame" x="8" y="849" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-QR-E0D">
                                                <rect key="frame" x="118" y="845" width="97" height="30"/>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.2363685345" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-wz-WWm">
                                                <rect key="frame" x="221" y="845" width="93" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="vhc-fn-5oI"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85481733083724976" green="0.85496121644973755" blue="0.85479831695556641" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="epm-C5-DIF" firstAttribute="top" secondItem="n4V-kn-qav" secondAttribute="bottom" constant="9" id="0Nk-6H-euT"/>
                                            <constraint firstItem="ipa-VW-NcG" firstAttribute="top" secondItem="ul4-pI-ocH" secondAttribute="bottom" constant="8" symbolic="YES" id="21Q-Qi-C7k"/>
                                            <constraint firstItem="w4q-QR-E0D" firstAttribute="centerY" secondItem="oJF-tb-DIu" secondAttribute="centerY" id="2Sk-D4-nve"/>
                                            <constraint firstItem="vto-6r-IlI" firstAttribute="leading" secondItem="teD-VQ-Hg9" secondAttribute="leading" id="3Ir-vF-9Aa"/>
                                            <constraint firstItem="vto-6r-IlI" firstAttribute="leading" secondItem="oMl-9B-uo1" secondAttribute="leading" id="414-v4-dCh"/>
                                            <constraint firstItem="ipa-VW-NcG" firstAttribute="leading" secondItem="lfn-6u-BkL" secondAttribute="leading" id="4mU-wW-dB7"/>
                                            <constraint firstItem="ul4-pI-ocH" firstAttribute="top" secondItem="oMl-9B-uo1" secondAttribute="bottom" constant="8" symbolic="YES" id="5F4-dN-Ag3"/>
                                            <constraint firstAttribute="height" constant="1137" id="9Ee-uc-zgU"/>
                                            <constraint firstItem="teD-VQ-Hg9" firstAttribute="top" secondItem="twr-b7-5yl" secondAttribute="bottom" constant="18" id="9zq-xz-S9Q"/>
                                            <constraint firstItem="twr-b7-5yl" firstAttribute="leading" secondItem="teD-VQ-Hg9" secondAttribute="leading" id="Bm3-Qg-dlV"/>
                                            <constraint firstAttribute="trailing" secondItem="jfs-Re-Yrh" secondAttribute="trailing" constant="18" id="CgR-d8-nzA"/>
                                            <constraint firstItem="oMl-9B-uo1" firstAttribute="top" secondItem="FYq-VF-38Q" secondAttribute="bottom" constant="8" symbolic="YES" id="FF4-Te-ZWX"/>
                                            <constraint firstAttribute="trailing" secondItem="FYq-VF-38Q" secondAttribute="trailing" id="JJ3-91-MYd"/>
                                            <constraint firstItem="jfs-Re-Yrh" firstAttribute="leading" secondItem="epm-C5-DIF" secondAttribute="trailing" constant="13" id="Lbr-Ms-GA1"/>
                                            <constraint firstItem="sqq-wz-WWm" firstAttribute="top" secondItem="w4q-QR-E0D" secondAttribute="top" id="M6d-aB-G99"/>
                                            <constraint firstItem="epm-C5-DIF" firstAttribute="leading" secondItem="teD-VQ-Hg9" secondAttribute="trailing" constant="1" id="OZC-jK-pzl"/>
                                            <constraint firstItem="FYq-VF-38Q" firstAttribute="top" secondItem="vto-6r-IlI" secondAttribute="bottom" constant="8" id="PXt-tb-UQB"/>
                                            <constraint firstItem="vto-6r-IlI" firstAttribute="top" secondItem="epm-C5-DIF" secondAttribute="bottom" constant="8" symbolic="YES" id="QrK-Ij-QP1"/>
                                            <constraint firstAttribute="trailing" secondItem="ul4-pI-ocH" secondAttribute="trailing" id="Rjd-M0-hk6"/>
                                            <constraint firstItem="ul4-pI-ocH" firstAttribute="leading" secondItem="FFc-gH-TO9" secondAttribute="leading" id="Sd9-bq-yP1"/>
                                            <constraint firstItem="epm-C5-DIF" firstAttribute="trailing" secondItem="n4V-kn-qav" secondAttribute="trailing" id="UJl-G2-Zyl"/>
                                            <constraint firstItem="n4V-kn-qav" firstAttribute="centerY" secondItem="twr-b7-5yl" secondAttribute="centerY" id="Uox-hC-hDq"/>
                                            <constraint firstItem="jfs-Re-Yrh" firstAttribute="bottom" secondItem="epm-C5-DIF" secondAttribute="bottom" id="VQ8-g6-vWX"/>
                                            <constraint firstItem="w4q-QR-E0D" firstAttribute="leading" secondItem="oJF-tb-DIu" secondAttribute="trailing" constant="8" symbolic="YES" id="ZB8-NE-57Z"/>
                                            <constraint firstItem="w4q-QR-E0D" firstAttribute="bottom" secondItem="sqq-wz-WWm" secondAttribute="bottom" id="a7L-5l-h89"/>
                                            <constraint firstItem="ipa-VW-NcG" firstAttribute="trailing" secondItem="vto-6r-IlI" secondAttribute="trailing" id="b9Q-c9-4xQ"/>
                                            <constraint firstItem="w4q-QR-E0D" firstAttribute="top" secondItem="eEZ-iN-kgH" secondAttribute="bottom" constant="8" symbolic="YES" id="bdK-9w-pkZ"/>
                                            <constraint firstItem="teD-VQ-Hg9" firstAttribute="centerY" secondItem="epm-C5-DIF" secondAttribute="centerY" id="cZa-2t-l9R"/>
                                            <constraint firstItem="lfn-6u-BkL" firstAttribute="top" secondItem="tQ9-uV-exM" secondAttribute="bottom" constant="8" id="cbb-Tv-ge5"/>
                                            <constraint firstItem="epm-C5-DIF" firstAttribute="top" secondItem="jfs-Re-Yrh" secondAttribute="top" id="dLe-je-P2x"/>
                                            <constraint firstItem="sqq-wz-WWm" firstAttribute="leading" secondItem="w4q-QR-E0D" secondAttribute="trailing" constant="8" id="eQX-tn-cNx"/>
                                            <constraint firstAttribute="trailing" secondItem="tQ9-uV-exM" secondAttribute="trailing" id="f7E-8U-hEv"/>
                                            <constraint firstAttribute="trailing" secondItem="sqq-wz-WWm" secondAttribute="trailing" constant="8" id="gp9-ZG-Ws4"/>
                                            <constraint firstItem="tQ9-uV-exM" firstAttribute="leading" secondItem="FFc-gH-TO9" secondAttribute="leading" id="h8R-Eu-KlI"/>
                                            <constraint firstItem="FYq-VF-38Q" firstAttribute="leading" secondItem="FFc-gH-TO9" secondAttribute="leading" id="hc8-O9-q4v"/>
                                            <constraint firstAttribute="trailing" secondItem="eEZ-iN-kgH" secondAttribute="trailing" id="lzp-4H-YoS"/>
                                            <constraint firstItem="n4V-kn-qav" firstAttribute="top" secondItem="FFc-gH-TO9" secondAttribute="top" constant="75" id="rSx-wE-jBG"/>
                                            <constraint firstItem="n4V-kn-qav" firstAttribute="leading" secondItem="twr-b7-5yl" secondAttribute="trailing" constant="8" symbolic="YES" id="tLg-dw-gPr"/>
                                            <constraint firstItem="eEZ-iN-kgH" firstAttribute="top" secondItem="lfn-6u-BkL" secondAttribute="bottom" constant="8" symbolic="YES" id="tby-VC-Eu4"/>
                                            <constraint firstItem="lfn-6u-BkL" firstAttribute="leading" secondItem="oJF-tb-DIu" secondAttribute="leading" id="ued-U9-9G5"/>
                                            <constraint firstItem="eEZ-iN-kgH" firstAttribute="leading" secondItem="FFc-gH-TO9" secondAttribute="leading" id="vDe-pv-W1u"/>
                                            <constraint firstItem="oMl-9B-uo1" firstAttribute="leading" secondItem="ipa-VW-NcG" secondAttribute="leading" id="vuc-d1-4mB"/>
                                            <constraint firstItem="teD-VQ-Hg9" firstAttribute="leading" secondItem="FFc-gH-TO9" secondAttribute="leadingMargin" id="xjx-EG-sJ2"/>
                                            <constraint firstItem="tQ9-uV-exM" firstAttribute="top" secondItem="ipa-VW-NcG" secondAttribute="bottom" constant="8" id="zH4-eP-ypZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FFc-gH-TO9" secondAttribute="bottom" id="0Pq-Ap-hAR"/>
                                    <constraint firstAttribute="trailing" secondItem="FFc-gH-TO9" secondAttribute="trailing" id="Acx-sS-Xkb"/>
                                    <constraint firstItem="FFc-gH-TO9" firstAttribute="centerX" secondItem="4o6-Ry-mic" secondAttribute="centerX" id="Fsd-g1-OWd"/>
                                    <constraint firstItem="FFc-gH-TO9" firstAttribute="leading" secondItem="4o6-Ry-mic" secondAttribute="leading" id="G0g-Hx-bwQ"/>
                                    <constraint firstItem="FFc-gH-TO9" firstAttribute="top" secondItem="4o6-Ry-mic" secondAttribute="top" id="lYM-qF-P96"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7Z-S8-iyq" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="83w-R3-Wz8"/>
                            <constraint firstItem="4o6-Ry-mic" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="8le-wO-bct"/>
                            <constraint firstItem="F7Z-S8-iyq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="GH1-ZR-xGc"/>
                            <constraint firstItem="4o6-Ry-mic" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="IbF-CO-Dhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7Z-S8-iyq" secondAttribute="trailing" constant="-20" id="WiR-Ml-1oQ"/>
                            <constraint firstItem="4o6-Ry-mic" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="f1H-Xx-NAj"/>
                            <constraint firstItem="F7Z-S8-iyq" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="hQl-Vo-6XX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4o6-Ry-mic" secondAttribute="trailing" constant="-20" id="llS-yo-hfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catch yourself!" id="APr-ic-2S5">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7Jv-pD-q08">
                            <connections>
                                <action selector="save:" destination="9pv-A4-QxB" id="ecz-4m-uem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoThought" destination="ul4-pI-ocH" id="Qsp-Dk-J3e"/>
                        <outlet property="evidence" destination="tQ9-uV-exM" id="OQI-mH-LBg"/>
                        <outlet property="initialEmotion" destination="epm-C5-DIF" id="7p3-cA-dh9"/>
                        <outlet property="initialIntensity" destination="jfs-Re-Yrh" id="6ru-QQ-Fbm"/>
                        <outlet property="postEmotion" destination="w4q-QR-E0D" id="6MZ-bo-1q1"/>
                        <outlet property="postIntensity" destination="sqq-wz-WWm" id="WmN-Ja-Tc3"/>
                        <outlet property="postThought" destination="eEZ-iN-kgH" id="OJI-jQ-io3"/>
                        <outlet property="situation" destination="FYq-VF-38Q" id="nqA-2L-ZEm"/>
                        <outlet property="type" destination="n4V-kn-qav" id="Mht-XV-36i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-513"/>
        </scene>
        <!--Entries-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BB6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pY-gr-zb9"/>
                        <viewControllerLayoutGuide type="bottom" id="W2I-bp-WjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="textured_paper" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-TH-yGA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-Xv-MYX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-cN-Kaq">
                                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xbP-cN-Kaq" secondAttribute="height" multiplier="40:63" id="ue8-CR-3pP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="xnK-hG-cFh"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="TK5-8H-tvb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xbP-cN-Kaq" secondAttribute="bottom" id="JUO-cc-X5s"/>
                                    <constraint firstAttribute="trailing" secondItem="xbP-cN-Kaq" secondAttribute="trailing" id="Qkc-Pv-9lx"/>
                                    <constraint firstItem="xbP-cN-Kaq" firstAttribute="centerX" secondItem="Gpr-Xv-MYX" secondAttribute="centerX" id="Yvf-qw-2oQ"/>
                                    <constraint firstItem="xbP-cN-Kaq" firstAttribute="leading" secondItem="Gpr-Xv-MYX" secondAttribute="leading" id="eKO-NZ-BWT"/>
                                    <constraint firstItem="xbP-cN-Kaq" firstAttribute="top" secondItem="Gpr-Xv-MYX" secondAttribute="top" constant="64" id="z2X-7r-a9N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZi-TH-yGA" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="1gB-tp-nZh"/>
                            <constraint firstItem="Gpr-Xv-MYX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="KUF-yv-Hlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZi-TH-yGA" secondAttribute="trailing" constant="-20" id="XYy-ba-dVE"/>
                            <constraint firstItem="ZZi-TH-yGA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="crX-qG-mDX"/>
                            <constraint firstItem="Gpr-Xv-MYX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="j2n-92-3Yn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gpr-Xv-MYX" secondAttribute="trailing" constant="-20" id="n1j-Nl-6Gu"/>
                            <constraint firstItem="ZZi-TH-yGA" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="qLZ-k7-AHg"/>
                            <constraint firstItem="Gpr-Xv-MYX" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="yZQ-gI-Fal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entries" id="alw-6a-sFL">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="p6S-Fu-tC7">
                            <connections>
                                <action selector="turnOnDelete:" destination="8rJ-Kc-sve" id="kDR-eW-1DW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteLabel" destination="p6S-Fu-tC7" id="kEl-d1-mCy"/>
                        <outlet property="tableView" destination="xbP-cN-Kaq" id="8IY-QU-axK"/>
                        <segue destination="ObK-8b-qbQ" kind="push" identifier="tableEntrySegue" id="D3J-tb-KbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="295"/>
        </scene>
        <!--Entry-->
        <scene sceneID="9Es-eh-lEu">
            <objects>
                <viewController storyboardIdentifier="SingleEntry" id="ObK-8b-qbQ" customClass="EntryViewController" customModule="BB6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbG-8Y-opY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Za-9y-ema"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1i-GM-RBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="textured_paper" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-x7-Bhb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-4P-ZUM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-Z6-kZq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="863"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-n7-Jso">
                                                <rect key="frame" x="8" y="8" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-4n-2Io">
                                                <rect key="frame" x="163" y="8" width="149" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Situation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-Cd-Uja">
                                                <rect key="frame" x="8" y="134" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Emotion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBy-rV-LvG">
                                                <rect key="frame" x="8" y="67" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Emotion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-ok-vAb">
                                                <rect key="frame" x="8" y="91" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p41-yY-SNn">
                                                <rect key="frame" x="113" y="67" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpQ-Rs-fh8">
                                                <rect key="frame" x="122" y="91" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-To-cbB">
                                                <rect key="frame" x="246" y="67" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-sL-Saz">
                                                <rect key="frame" x="8" y="458" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automatic Thought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-of-lmv">
                                                <rect key="frame" x="8" y="293" width="151" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-yS-TWB">
                                                <rect key="frame" x="0.0" y="157" width="320" height="128"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.42855603450000002" colorSpace="calibratedRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-ek-24v">
                                                <rect key="frame" x="0.0" y="487" width="320" height="128"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.42855603450000002" colorSpace="calibratedRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-nF-ECa">
                                                <rect key="frame" x="0.0" y="322" width="320" height="128"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.42855603450000002" colorSpace="calibratedRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="New Thought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-qu-k2u">
                                                <rect key="frame" x="8" y="623" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="71n-f2-Znf">
                                                <rect key="frame" x="0.0" y="652" width="320" height="128"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.42855603450000002" colorSpace="calibratedRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-2u-Dde">
                                                <rect key="frame" x="246" y="91" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="71n-f2-Znf" secondAttribute="trailing" id="0gr-8r-4Ro"/>
                                            <constraint firstItem="71n-f2-Znf" firstAttribute="leading" secondItem="L7T-Z6-kZq" secondAttribute="leading" id="IRr-EQ-ylX"/>
                                            <constraint firstItem="71n-f2-Znf" firstAttribute="top" secondItem="Pix-qu-k2u" secondAttribute="bottom" constant="8" id="JdV-Zr-GuA"/>
                                            <constraint firstAttribute="height" constant="863" id="u1r-F3-3wn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L7T-Z6-kZq" firstAttribute="centerX" secondItem="a6K-4P-ZUM" secondAttribute="centerX" id="NWN-vL-4rx"/>
                                    <constraint firstItem="L7T-Z6-kZq" firstAttribute="leading" secondItem="a6K-4P-ZUM" secondAttribute="leading" id="RU0-Zf-p6t"/>
                                    <constraint firstAttribute="trailing" secondItem="L7T-Z6-kZq" secondAttribute="trailing" id="d2E-2w-Yis"/>
                                    <constraint firstAttribute="bottom" secondItem="L7T-Z6-kZq" secondAttribute="bottom" id="l9Z-Sp-cKn"/>
                                    <constraint firstItem="L7T-Z6-kZq" firstAttribute="top" secondItem="a6K-4P-ZUM" secondAttribute="top" id="sec-fQ-Nbf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6K-4P-ZUM" firstAttribute="leading" secondItem="I1i-GM-RBl" secondAttribute="leadingMargin" constant="-20" id="7gw-Uu-aKp"/>
                            <constraint firstItem="JtF-x7-Bhb" firstAttribute="leading" secondItem="I1i-GM-RBl" secondAttribute="leadingMargin" constant="-20" id="8Sh-gZ-Tc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6K-4P-ZUM" secondAttribute="trailing" constant="-20" id="MCs-HQ-i6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JtF-x7-Bhb" secondAttribute="trailing" constant="-20" id="Ple-4M-z12"/>
                            <constraint firstItem="a6K-4P-ZUM" firstAttribute="top" secondItem="WbG-8Y-opY" secondAttribute="bottom" id="TdS-oE-EIw"/>
                            <constraint firstItem="7Za-9y-ema" firstAttribute="top" secondItem="a6K-4P-ZUM" secondAttribute="bottom" constant="-49" id="fr2-JL-0fL"/>
                            <constraint firstItem="JtF-x7-Bhb" firstAttribute="top" secondItem="I1i-GM-RBl" secondAttribute="topMargin" id="wwT-9H-5yk"/>
                            <constraint firstItem="JtF-x7-Bhb" firstAttribute="bottom" secondItem="I1i-GM-RBl" secondAttribute="bottomMargin" id="xbZ-e6-4Fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entry" id="C8o-aU-f4c"/>
                    <connections>
                        <outlet property="autoThought" destination="uK4-nF-ECa" id="m54-Ct-9wk"/>
                        <outlet property="entryDate" destination="0wy-4n-2Io" id="dTy-RG-kf1"/>
                        <outlet property="evidence" destination="kEK-ek-24v" id="8Kf-cS-s1F"/>
                        <outlet property="initEmotion" destination="p41-yY-SNn" id="F00-hx-0m3"/>
                        <outlet property="initIntensity" destination="mSM-To-cbB" id="9vj-IQ-aOy"/>
                        <outlet property="postEmotion" destination="NpQ-Rs-fh8" id="hYY-9V-MQR"/>
                        <outlet property="postIntensity" destination="ya2-2u-Dde" id="yit-Dk-iwg"/>
                        <outlet property="postThought" destination="71n-f2-Znf" id="zKX-kc-d8u"/>
                        <outlet property="situation" destination="Uyl-yS-TWB" id="uJ5-QZ-lNd"/>
                        <outlet property="type" destination="h2o-n7-Jso" id="g3G-qs-FIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7y-O1-P0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvd-8r-lhc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="kzx-RN-1qm" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="yGe-Yn-Fmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvd-8r-lhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Entry" image="Edit-50" selectedImage="Edit-50.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlK-Iv-jud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DHY-Kn-Nvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLh-Eo-fQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-513"/>
        </scene>
        <!--View Diary-->
        <scene sceneID="Gmn-IO-BBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzx-RN-1qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Diary" image="Bookmark-50" selectedImage="Bookmark-50" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cce-Lg-RJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="nrQ-Of-V5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye6-vC-h3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark-50" width="25" height="25"/>
        <image name="Edit-50" width="25" height="25"/>
        <image name="Edit-50.png" width="50" height="50"/>
        <image name="textured_paper" width="500" height="500"/>
    </resources>
</document>
