<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Catch yourself!-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BB6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vS5-6R-sVF"/>
                        <viewControllerLayoutGuide type="bottom" id="AWD-oh-6wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="textured_paper" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-S8-iyq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4o6-Ry-mic">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-gH-TO9">
                                        <rect key="frame" x="0.0" y="-9" width="320" height="1078"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twr-b7-5yl">
                                                <rect key="frame" x="8" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-kn-qav">
                                                <rect key="frame" x="58" y="16" width="117" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teD-VQ-Hg9">
                                                <rect key="frame" x="8" y="59" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epm-C5-DIF">
                                                <rect key="frame" x="78" y="55" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-Re-Yrh">
                                                <rect key="frame" x="186" y="55" width="118" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Situation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vto-6r-IlI">
                                                <rect key="frame" x="8" y="97" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-VF-38Q">
                                                <rect key="frame" x="0.0" y="126" width="320" height="150"/>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.2363685345" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="VpQ-76-KNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automatic Thought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-9B-uo1">
                                                <rect key="frame" x="8" y="269" width="154" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ul4-pI-ocH">
                                                <rect key="frame" x="0.0" y="298" width="320" height="150"/>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.2363685345" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="C9K-vE-FGu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Evidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-VW-NcG">
                                                <rect key="frame" x="8" y="456" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-uV-exM">
                                                <rect key="frame" x="0.0" y="485" width="320" height="150"/>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.2363685345" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="at4-c9-a1s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-iN-kgH">
                                                <rect key="frame" x="0.0" y="669" width="320" height="150"/>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.2363685345" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4ax-Dx-fux"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-tb-DIu">
                                                <rect key="frame" x="8" y="825" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-QR-E0D">
                                                <rect key="frame" x="8" y="854" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-wz-WWm">
                                                <rect key="frame" x="111" y="854" width="118" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="New Thought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-6u-BkL">
                                                <rect key="frame" x="8" y="645" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85481733083724976" green="0.85496121644973755" blue="0.85479831695556641" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FYq-VF-38Q" secondAttribute="trailing" id="JJ3-91-MYd"/>
                                            <constraint firstItem="eEZ-iN-kgH" firstAttribute="leading" secondItem="FFc-gH-TO9" secondAttribute="leading" id="Osu-3C-zeD"/>
                                            <constraint firstAttribute="height" constant="839" id="Pnd-6k-jJW"/>
                                            <constraint firstAttribute="trailing" secondItem="ul4-pI-ocH" secondAttribute="trailing" id="Rjd-M0-hk6"/>
                                            <constraint firstItem="ul4-pI-ocH" firstAttribute="leading" secondItem="FFc-gH-TO9" secondAttribute="leading" id="Sd9-bq-yP1"/>
                                            <constraint firstItem="lfn-6u-BkL" firstAttribute="top" secondItem="tQ9-uV-exM" secondAttribute="bottom" constant="8" id="cbb-Tv-ge5"/>
                                            <constraint firstAttribute="trailing" secondItem="tQ9-uV-exM" secondAttribute="trailing" id="f7E-8U-hEv"/>
                                            <constraint firstItem="tQ9-uV-exM" firstAttribute="leading" secondItem="FFc-gH-TO9" secondAttribute="leading" id="h8R-Eu-KlI"/>
                                            <constraint firstItem="FYq-VF-38Q" firstAttribute="leading" secondItem="FFc-gH-TO9" secondAttribute="leading" id="hc8-O9-q4v"/>
                                            <constraint firstAttribute="trailing" secondItem="eEZ-iN-kgH" secondAttribute="trailing" id="nLs-o0-zrH"/>
                                            <constraint firstItem="tQ9-uV-exM" firstAttribute="top" secondItem="ipa-VW-NcG" secondAttribute="bottom" constant="8" id="zH4-eP-ypZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FFc-gH-TO9" secondAttribute="bottom" id="0Pq-Ap-hAR"/>
                                    <constraint firstAttribute="trailing" secondItem="FFc-gH-TO9" secondAttribute="trailing" id="Acx-sS-Xkb"/>
                                    <constraint firstItem="FFc-gH-TO9" firstAttribute="centerX" secondItem="4o6-Ry-mic" secondAttribute="centerX" id="Fsd-g1-OWd"/>
                                    <constraint firstItem="FFc-gH-TO9" firstAttribute="leading" secondItem="4o6-Ry-mic" secondAttribute="leading" id="G0g-Hx-bwQ"/>
                                    <constraint firstItem="FFc-gH-TO9" firstAttribute="top" secondItem="4o6-Ry-mic" secondAttribute="top" id="lYM-qF-P96"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7Z-S8-iyq" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="83w-R3-Wz8"/>
                            <constraint firstItem="4o6-Ry-mic" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="8le-wO-bct"/>
                            <constraint firstItem="F7Z-S8-iyq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="GH1-ZR-xGc"/>
                            <constraint firstItem="4o6-Ry-mic" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="IbF-CO-Dhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7Z-S8-iyq" secondAttribute="trailing" constant="-20" id="WiR-Ml-1oQ"/>
                            <constraint firstItem="4o6-Ry-mic" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="f1H-Xx-NAj"/>
                            <constraint firstItem="F7Z-S8-iyq" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="hQl-Vo-6XX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4o6-Ry-mic" secondAttribute="trailing" constant="-20" id="llS-yo-hfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catch yourself!" id="APr-ic-2S5">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7Jv-pD-q08">
                            <connections>
                                <action selector="save:" destination="9pv-A4-QxB" id="ecz-4m-uem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoThought" destination="ul4-pI-ocH" id="Qsp-Dk-J3e"/>
                        <outlet property="evidence" destination="tQ9-uV-exM" id="OQI-mH-LBg"/>
                        <outlet property="initialEmotion" destination="epm-C5-DIF" id="7p3-cA-dh9"/>
                        <outlet property="initialIntensity" destination="jfs-Re-Yrh" id="6ru-QQ-Fbm"/>
                        <outlet property="postEmotion" destination="w4q-QR-E0D" id="6MZ-bo-1q1"/>
                        <outlet property="postIntensity" destination="sqq-wz-WWm" id="WmN-Ja-Tc3"/>
                        <outlet property="postThought" destination="eEZ-iN-kgH" id="OJI-jQ-io3"/>
                        <outlet property="situation" destination="FYq-VF-38Q" id="nqA-2L-ZEm"/>
                        <outlet property="type" destination="n4V-kn-qav" id="Mht-XV-36i"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1146" y="-541"/>
        </scene>
        <!--Entries-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BB6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pY-gr-zb9"/>
                        <viewControllerLayoutGuide type="bottom" id="W2I-bp-WjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="textured_paper" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-TH-yGA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-Xv-MYX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-cN-Kaq">
                                        <rect key="frame" x="0.0" y="64" width="320" height="534"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="3PC-OJ-mwM"/>
                                            <constraint firstAttribute="height" constant="689" id="wz2-IH-afJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="xnK-hG-cFh"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="TK5-8H-tvb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xbP-cN-Kaq" firstAttribute="top" secondItem="Gpr-Xv-MYX" secondAttribute="top" constant="64" id="XrH-pB-if3"/>
                                    <constraint firstAttribute="bottom" secondItem="xbP-cN-Kaq" secondAttribute="bottom" constant="-79" id="aff-oS-cSK"/>
                                    <constraint firstItem="xbP-cN-Kaq" firstAttribute="leading" secondItem="Gpr-Xv-MYX" secondAttribute="leading" id="iSe-Rn-Uoo"/>
                                    <constraint firstAttribute="trailing" secondItem="xbP-cN-Kaq" secondAttribute="trailing" id="rRl-5S-ZUk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gpr-Xv-MYX" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" constant="-49" id="0Sz-cr-jdh"/>
                            <constraint firstItem="ZZi-TH-yGA" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="1gB-tp-nZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gpr-Xv-MYX" secondAttribute="trailing" constant="-20" id="70F-rR-GfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZi-TH-yGA" secondAttribute="trailing" constant="-20" id="XYy-ba-dVE"/>
                            <constraint firstItem="ZZi-TH-yGA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="crX-qG-mDX"/>
                            <constraint firstItem="Gpr-Xv-MYX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="gzf-Yq-T8w"/>
                            <constraint firstItem="Gpr-Xv-MYX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="hf9-jL-pvQ"/>
                            <constraint firstItem="ZZi-TH-yGA" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="qLZ-k7-AHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entries" id="alw-6a-sFL">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="p6S-Fu-tC7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xbP-cN-Kaq" id="8IY-QU-axK"/>
                        <segue destination="ObK-8b-qbQ" kind="push" identifier="tableEntrySegue" id="D3J-tb-KbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="306"/>
        </scene>
        <!--Entry-->
        <scene sceneID="9Es-eh-lEu">
            <objects>
                <viewController storyboardIdentifier="SingleEntry" id="ObK-8b-qbQ" customClass="EntryViewController" customModule="BB6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbG-8Y-opY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Za-9y-ema"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1i-GM-RBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-4P-ZUM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-Z6-kZq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="790"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-n7-Jso">
                                                <rect key="frame" x="8" y="8" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-Xb-3J7">
                                                <rect key="frame" x="8" y="37" width="304" height="152"/>
                                                <string key="text">Situation var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!var entry:String!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L7T-Z6-kZq" firstAttribute="leading" secondItem="a6K-4P-ZUM" secondAttribute="leading" id="RU0-Zf-p6t"/>
                                    <constraint firstAttribute="trailing" secondItem="L7T-Z6-kZq" secondAttribute="trailing" id="d2E-2w-Yis"/>
                                    <constraint firstAttribute="bottom" secondItem="L7T-Z6-kZq" secondAttribute="bottom" id="l9Z-Sp-cKn"/>
                                    <constraint firstItem="L7T-Z6-kZq" firstAttribute="top" secondItem="a6K-4P-ZUM" secondAttribute="top" id="sec-fQ-Nbf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6K-4P-ZUM" firstAttribute="leading" secondItem="I1i-GM-RBl" secondAttribute="leadingMargin" constant="-20" id="7gw-Uu-aKp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6K-4P-ZUM" secondAttribute="trailing" constant="-20" id="MCs-HQ-i6f"/>
                            <constraint firstItem="a6K-4P-ZUM" firstAttribute="top" secondItem="WbG-8Y-opY" secondAttribute="bottom" id="TdS-oE-EIw"/>
                            <constraint firstItem="7Za-9y-ema" firstAttribute="top" secondItem="a6K-4P-ZUM" secondAttribute="bottom" constant="-49" id="fr2-JL-0fL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entry" id="C8o-aU-f4c"/>
                    <connections>
                        <outlet property="situation" destination="fQB-Xb-3J7" id="Gsq-cy-4y2"/>
                        <outlet property="type" destination="h2o-n7-Jso" id="g3G-qs-FIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7y-O1-P0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvd-8r-lhc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="kzx-RN-1qm" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="yGe-Yn-Fmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvd-8r-lhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Entry" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlK-Iv-jud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DHY-Kn-Nvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLh-Eo-fQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-541"/>
        </scene>
        <!--View Diary-->
        <scene sceneID="Gmn-IO-BBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzx-RN-1qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Diary" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cce-Lg-RJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="nrQ-Of-V5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye6-vC-h3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="textured_paper" width="500" height="500"/>
    </resources>
</document>
